VITE_SUPABASE_PROJECT_ID="jmozptzjskyvzfghrtlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptb3pwdHpqc2t5dnpmZ2hydGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzk2NjgsImV4cCI6MjA3MDk1NTY2OH0.-mnClZqjIrXL-6mU16HgFKwbJdCgaLHcybmDz1sSW0Q"
VITE_SUPABASE_URL="https://jmozptzjskyvzfghrtlw.supabase.co"
